### ISSUE TITLE
Selenium::WebDriver::Error::UnknownError: unknown error: Runtime.evaluate threw exception: SyntaxError: Invalid or unexpected token

### ISSUE THREAD

**Issue by yukihirop** [yukihirop/routes_to_swagger_docs#64]
## Summary

```
#2019-08-21 10:23|fukudayu@NPC206:~/hoge/yukihirop/routes_to_swagger_docs/example (pinning_chromedriver_version?)
$ UNIT_PATHS_FILE_PATH=./swagger_docs/schema/paths/api/v1/task.yml bundle exec rake routes:swagger:editor
I, [2019-08-21T10:24:02.179674 #11038]  INFO -- : [Routes to Swagger docs] start
I, [2019-08-21T10:24:02.711450 #11038]  INFO -- : [Generate Swagger schema files] start
I, [2019-08-21T10:24:02.711487 #11038]  INFO -- : [Generate Swagger schema files] end
I, [2019-08-21T10:24:02.711499 #11038]  INFO -- : [Generate Swagger docs from schema files] start
I, [2019-08-21T10:24:02.712480 #11038]  INFO -- :  Use schema file:   /Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/swagger_docs/src/openapi.yml
I, [2019-08-21T10:24:02.712914 #11038]  INFO -- :  Use schema file:   /Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/swagger_docs/src/external_docs.yml
I, [2019-08-21T10:24:02.714205 #11038]  INFO -- :  Use schema file:   /Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/swagger_docs/src/tags.yml
I, [2019-08-21T10:24:02.714753 #11038]  INFO -- :  Use schema file:   /Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/swagger_docs/src/info.yml
I, [2019-08-21T10:24:02.715031 #11038]  INFO -- :  Use schema file:   /Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/swagger_docs/src/servers.yml
I, [2019-08-21T10:24:02.717819 #11038]  INFO -- :  Use schema file:   ./swagger_docs/schema/paths/api/v1/task.yml
I, [2019-08-21T10:24:02.718549 #11038]  INFO -- :  Use schema file:   /Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/swagger_docs/src/components/requestBodies/task.yml
I, [2019-08-21T10:24:02.719008 #11038]  INFO -- :  Use schema file:   /Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/swagger_docs/src/components/schemas/task.yml
I, [2019-08-21T10:24:02.729109 #11038]  INFO -- : [Generate Swagger docs from schema files] end
rake aborted!
Selenium::WebDriver::Error::UnknownError: unknown error: Runtime.evaluate threw exception: SyntaxError: Invalid or unexpected token
  (Session info: chrome=76.0.3809.100)
0   chromedriver                        0x00000001007cb129 chromedriver + 3649833
1   chromedriver                        0x000000010075b133 chromedriver + 3191091
2   chromedriver                        0x00000001004fbcef chromedriver + 703727
3   chromedriver                        0x00000001005036d7 chromedriver + 734935
4   chromedriver                        0x00000001004fe4ef chromedriver + 713967
5   chromedriver                        0x00000001004fe1e6 chromedriver + 713190
6   chromedriver                        0x00000001004fe872 chromedriver + 714866
7   chromedriver                        0x00000001004ff296 chromedriver + 717462
8   chromedriver                        0x000000010049828d chromedriver + 295565
9   chromedriver                        0x000000010048d982 chromedriver + 252290
10  chromedriver                        0x0000000100497a37 chromedriver + 293431
11  chromedriver                        0x000000010048dbf3 chromedriver + 252915
12  chromedriver                        0x00000001004697e2 chromedriver + 104418
13  chromedriver                        0x000000010046a8a5 chromedriver + 108709
14  chromedriver                        0x0000000100788c1f chromedriver + 3378207
15  chromedriver                        0x0000000100794940 chromedriver + 3426624
16  chromedriver                        0x00000001007946d8 chromedriver + 3426008
17  chromedriver                        0x0000000100769069 chromedriver + 3248233
18  chromedriver                        0x00000001007951b8 chromedriver + 3428792
19  chromedriver                        0x000000010077cf07 chromedriver + 3329799
20  chromedriver                        0x00000001007b2014 chromedriver + 3547156
21  chromedriver                        0x00000001007d0e67 chromedriver + 3673703
22  libsystem_pthread.dylib             0x00007fff7ac74305 _pthread_body + 126
23  libsystem_pthread.dylib             0x00007fff7ac7726f _pthread_start + 70
24  libsystem_pthread.dylib             0x00007fff7ac73415 thread_start + 13
/Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/example/vendor/bundle/ruby/2.3.0/gems/selenium-webdriver-3.142.3/lib/selenium/webdriver/remote/response.rb:72:in `assert_ok'
/Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/example/vendor/bundle/ruby/2.3.0/gems/selenium-webdriver-3.142.3/lib/selenium/webdriver/remote/response.rb:34:in `initialize'
/Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/example/vendor/bundle/ruby/2.3.0/gems/selenium-webdriver-3.142.3/lib/selenium/webdriver/remote/http/common.rb:88:in `new'
/Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/example/vendor/bundle/ruby/2.3.0/gems/selenium-webdriver-3.142.3/lib/selenium/webdriver/remote/http/common.rb:88:in `create_response'
/Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/example/vendor/bundle/ruby/2.3.0/gems/selenium-webdriver-3.142.3/lib/selenium/webdriver/remote/http/default.rb:114:in `request'
/Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/example/vendor/bundle/ruby/2.3.0/gems/selenium-webdriver-3.142.3/lib/selenium/webdriver/remote/http/common.rb:64:in `call'
/Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/example/vendor/bundle/ruby/2.3.0/gems/selenium-webdriver-3.142.3/lib/selenium/webdriver/remote/bridge.rb:167:in `execute'
/Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/example/vendor/bundle/ruby/2.3.0/gems/selenium-webdriver-3.142.3/lib/selenium/webdriver/remote/w3c/bridge.rb:567:in `execute'
/Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/example/vendor/bundle/ruby/2.3.0/gems/selenium-webdriver-3.142.3/lib/selenium/webdriver/remote/w3c/bridge.rb:305:in `execute_script'
/Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/example/vendor/bundle/ruby/2.3.0/gems/selenium-webdriver-3.142.3/lib/selenium/webdriver/remote/w3c/bridge.rb:238:in `local_storage_item'
/Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/example/vendor/bundle/ruby/2.3.0/gems/selenium-webdriver-3.142.3/lib/selenium/webdriver/common/html5/local_storage.rb:38:in `[]='
/Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/lib/routes_to_swagger_docs/schema/editor.rb:96:in `open_browser_and_set_schema'
/Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/lib/routes_to_swagger_docs/schema/editor.rb:34:in `block in start'
/Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/example/vendor/bundle/ruby/2.3.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run_machine'
/Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/example/vendor/bundle/ruby/2.3.0/gems/eventmachine-1.2.7/lib/eventmachine.rb:195:in `run'
/Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/lib/routes_to_swagger_docs/schema/editor.rb:32:in `start'
/Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/lib/routes_to_swagger_docs/tasks/main.rake:49:in `block (3 levels) in <top (required)>'
/Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/lib/routes_to_swagger_docs/task_logging.rb:11:in `block in task'
/Users/fukudayu/hoge/yukihirop/routes_to_swagger_docs/example/vendor/bundle/ruby/2.3.0/gems/rake-12.3.2/exe/rake:27:in `<top (required)>'
/Users/fukudayu/.rbenv/versions/2.3.3/bin/bundle:22:in `load'
/Users/fukudayu/.rbenv/versions/2.3.3/bin/bundle:22:in `<main>'
Tasks: TOP => routes:swagger:editor
(See full trace by running task with --trace)
```

## Screen Shot

![image](https://user-images.githubusercontent.com/11146767/63397217-d42ad180-c404-11e9-8f0c-9fb8a4d0b202.png)

**Comment by yukihirop** [comment]
https://qiita.com/paranishian/items/17bd7a77dc953f8fbd63

>The most noticeable change is ChromeDriver now runs in W3C standard compliant mode by default. Other changes include:

**Comment by yukihirop** [comment]
## Amendment policy

Pass chromeOptions to avoid running in w3c mode.

**Comment by yukihirop** [comment]
## Reference

https://stackoverflow.com/questions/56452798/how-to-turn-off-w3c-in-chromedriver-to-address-the-error-unknown-command-cannot
